{
  "manifest_version": 3,
  "name": "My Extension",
  "version": "1.0.0",
  "description": "A simple Chrome extension.",
  
  "background": {
    "service_worker": "./static/js/background.js"  },
  
  "action": {
    "default_popup": "index.html",
    "default_icon" : "logo1.png"
  },
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "host_permissions": ["https://*/*"]
}